<!doctype html>
<html>
    <head>
        <title>Project : Game - STEP</title>
        <meta charest="utf-8">
        <link rel="stylesheet" href="game-style.css">
        <style>
            h4{
                margin-top:0px;
            }
            h2{
                margin-bottom:5px;
            }
            #sub-title{
                font-size:30px;
                list-style:none;
                padding:20px;
                padding-top:40px;
            }
            #content{
                font-size:20px;
                padding:10px;
            }
            ol {
                padding:10px;
                margin-left:30px;
            }
            .last-content{
                font-size:20px;
                padding:10px;
                list-style:none;
            }
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
            ul{
                font-family: "Roboto Slab", serif;
            }
            img{
                margin-left:40px;
            }
        </style>
    </head>
    <body>
        <h1><a href="home.html">Project : Game</a></h1>
        <div id="grid">
            <div class="right-line"><a href="step.html"><strong>STEP</strong></a></div>
            <div><a href="use.html"><strong>USE</strong></a></div>
        </div>
        <h2>STEP</h2>
        <h4>: 게임 개발을 위한 배움의 단계</h4>
        <ul>
            <li id="sub-title">Part.1 Present</li>
            <ol>
                <li id="content">HTML</li>
                <li id="content">CSS</li>
            </ol>
            <li id="sub-title">Part.2 Future</li>
            <ol>
                <li id="content">C++</li>
                <li id="content">JavaScript</li>
                <li id="content">Python</li>
                <li id="content">JAVA</li>
                <li id="content">C#</li>
            </ol>
            <li id="sub-title">Detail & Theory</li>
            <ol>
                <li id="content">자료구조</li>
                <li id="content">알고리즘</li>
            </ol>
            <li id="sub-title">Final Target</li>
            <ul style="padding-left:0;">
                <li class="last-content">- Unreal Engine</li>
            </ul>
        </ul>
            <img src="unreal-mark.jpg" alt="unreal engine" width="300px">
    </body>
</html>